    def create_and_train_autoencoder(X_train_scaled, X_test_scaled):
        # Creamos la red neuronal (autoencoder)
        input_dim = X_train_scaled.shape[1]
        entrada = Input(shape=(input_dim,))
        encoder = Dense(int(input_dim/2), activation='relu')(entrada)
        decoder = Dense(input_dim, activation='linear')(encoder)

        autoencoder = Model(inputs=entrada, outputs=decoder)
        autoencoder.compile(optimizer='adam', loss='mse')

        print('Comenzamos el entrenamiento de la red...')
        history = autoencoder.fit(
            X_train_scaled,
            X_train_scaled,
            epochs=20,
            batch_size=256,
            validation_data=(X_test_scaled, X_test_scaled),
            callbacks=[early_stop],
            verbose=1
        )
        return autoencoder, history
