This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--entry type for "CICIDS2017" isn't style-file defined
--line 9 of file referencias.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4990 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 244
> -- 140
< -- 4
+ -- 50
- -- 50
* -- 205
:= -- 459
add.period$ -- 21
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 142
format.name$ -- 56
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 35
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 135
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 82
(There was 1 warning)
