\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del Dataset CICIDS2017. Datos disponibles en \cite {CICIDS2017}}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de datos benignos y maliciosos}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de clases: Datos benignos y maliciosos}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de datos maliciosos}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de clases: Datos maliciosos}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dataframe de outliers}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histograma, boxplot y Q-Q plot sobre la variable 'Flow Duration'}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlación inicial de los datos}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de correlación preprocesada de los datos}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Función ReLu y Lineal}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de MSE para datos benignos y maliciosos.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de flujo malicioso en tiempo real causado por hping3.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pagina personalizada utilizada para el servidor web con Apache}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Captura de flujo malicioso en tiempo real causado por SQLMap}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Captura de flujo malicioso en tiempo real causado por Hydra}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Captura de flujo malicioso en tiempo real a través de Python}}{29}{figure.caption.17}%
