\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goodfellow2016deep}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec: introduccion}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{6}{section.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detección de Anomalías}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: deteccion_anomalias}{{3.1}{7}{Detección de Anomalías}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: autoencoder}{{3.2}{7}{Autoencoder}{subsection.3.2}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite  {goodfellow2016deep}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: autoencoder_structure}{{1}{8}{Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder Subcompleto}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: autoencoder_subcompleto}{{3.3}{8}{Autoencoder Subcompleto}{subsection.3.3}{}}
\newlabel{eq: loss_function}{{3.1}{8}{Autoencoder Subcompleto}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{9}{Autoencoder Subcompleto}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Arquitectura}{10}{section.4}\protected@file@percent }
\newlabel{sec: disenio_arquitectura}{{4}{10}{Diseño de la Arquitectura}{section.4}{}}
\citation{CICIDS2017}
\citation{CICIDS2017_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{11}{section.5}\protected@file@percent }
\newlabel{sec: implementacion}{{5}{11}{Implementación}{section.5}{}}
\citation{CICIDS2017}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis Exploratorio de Datos EDA}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: eda}{{5.1}{12}{Análisis Exploratorio de Datos EDA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del Dataset CICIDS2017. Datos disponibles en \cite  {CICIDS2017}}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig: df_head}{{2}{12}{Estructura del Dataset CICIDS2017. Datos disponibles en \cite {CICIDS2017}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de datos benignos y maliciosos}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig: df_benignos_vs_malignos}{{3}{13}{Distribución de datos benignos y maliciosos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de clases: Datos benignos y maliciosos}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: class_distribution_benign_vs_malign}{{4}{13}{Distribución de clases: Datos benignos y maliciosos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de datos maliciosos}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: df_malignos}{{5}{14}{Distribución de datos maliciosos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de clases: Datos maliciosos}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: class_distribution_malign}{{6}{14}{Distribución de clases: Datos maliciosos}{figure.caption.6}{}}
\newlabel{eq: limite_inferior_outliers}{{5.1}{15}{Análisis Exploratorio de Datos EDA}{equation.5.1}{}}
\newlabel{eq: limite_superior_outliers}{{5.2}{15}{Análisis Exploratorio de Datos EDA}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataframe de outliers}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: df_outliers}{{7}{16}{Dataframe de outliers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma, boxplot y Q-Q plot sobre la variable 'Flow Duration'}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig: normality_test}{{8}{16}{Histograma, boxplot y Q-Q plot sobre la variable 'Flow Duration'}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlación inicial de los datos}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig: corr_matrix}{{9}{18}{Matriz de correlación inicial de los datos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocesamiento}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: preprocesamiento}{{5.2}{19}{Preprocesamiento}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de correlación preprocesada de los datos}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig: corr_matrix_cleaned}{{10}{20}{Matriz de correlación preprocesada de los datos}{figure.caption.10}{}}
\citation{sklearn-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoencoder}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: autoencoder_impl}{{5.3}{21}{Autoencoder}{subsection.5.3}{}}
\newlabel{eq: relu}{{5.4}{22}{Autoencoder}{equation.5.4}{}}
\newlabel{eq: lineal}{{5.5}{22}{Autoencoder}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función ReLu y Lineal}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig: relu_lineal}{{11}{23}{Función ReLu y Lineal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de MSE para datos benignos y maliciosos.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: mse_df}{{12}{23}{Comparación de MSE para datos benignos y maliciosos}{figure.caption.12}{}}
\citation{hping3_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Servidor Web Apache}{24}{subsection.5.4}\protected@file@percent }
\newlabel{subsec: servidor_web_apache}{{5.4}{24}{Servidor Web Apache}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de flujo malicioso en tiempo real causado por hping3.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig: dos_hping3}{{13}{24}{Captura de flujo malicioso en tiempo real causado por hping3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pagina personalizada utilizada para el servidor web con Apache}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig: pagina_web_apache}{{14}{25}{Pagina personalizada utilizada para el servidor web con Apache}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pruebas de Penetración con SQLMap e Hydra}{26}{subsection.5.5}\protected@file@percent }
\newlabel{subsec: pruebas_penetracion_sqlmap_hydra}{{5.5}{26}{Pruebas de Penetración con SQLMap e Hydra}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura de flujo malicioso en tiempo real causado por SQLMap}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig: mse_sqlmap}{{15}{27}{Captura de flujo malicioso en tiempo real causado por SQLMap}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de flujo malicioso en tiempo real causado por Hydra}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig: mse_hydra}{{16}{28}{Captura de flujo malicioso en tiempo real causado por Hydra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura de flujo malicioso en tiempo real a través de Python}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig: mse_py}{{17}{29}{Captura de flujo malicioso en tiempo real a través de Python}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determinación del Umbral}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Modelo de Clasificación}{29}{subsection.5.7}\protected@file@percent }
\newlabel{subsec: modelo_clasificacion_impl}{{5.7}{29}{Modelo de Clasificación}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo}{30}{section.6}\protected@file@percent }
\newlabel{sec: demo}{{6}{30}{Demo}{section.6}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{nfstream_project}{{1}{2026}{{Aouini}}{{}}}
\bibcite{apache_docs}{{2}{2026}{{Apache Software Foundation}}{{}}}
\bibcite{CICIDS2017}{{3}{2017}{{Canadian Institute for Cybersecurity}}{{}}}
\bibcite{sqlmap_project}{{4}{2026}{{G. and Stampar}}{{}}}
\bibcite{github_tfg}{{5}{2026}{{González}}{{}}}
\bibcite{goodfellow2016deep}{{6}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{hydra_project}{{7}{2026}{{Heuse}}{{}}}
\bibcite{hping3_docs}{{8}{2026a}{{hping project}}{{}}}
\bibcite{hping3_getting_started}{{9}{2026b}{{hping project}}{{}}}
\bibcite{sklearn-docs}{{10}{2026}{{learn Developers}}{{}}}
\bibcite{CICIDS2017_paper}{{11}{2018}{{Sharafaldin et~al.}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8332D8458ADC7BA78B9E1B5F6D5EEA09541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  A60D017354D2A42B21FF400E0B35745B541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  015B5A4E9742EB15CF772ADFC3103824541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  3F57A97B94D153FB67DC347DF7AE749EA46D823041331DAC1412BE8B8E8B3441.pygtex,
  B8394ED7319CD5738F518A9A7999A026A46D823041331DAC1412BE8B8E8B3441.pygtex,
  F155A8D23402C37E1A66EB59358D4699A46D823041331DAC1412BE8B8E8B3441.pygtex,
  CC1112B091E0A14053152D272757D4A4D3773C8B440B993359565A23D713B17A.pygtex,
  F2B96741A577F65FEBEA909E6BC61EE5D3773C8B440B993359565A23D713B17A.pygtex,
  AF1E3BA44C5FFA3B35E1A490EFA4C295541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{32}{section.6}\protected@file@percent }
\gdef \@abspage@last{33}
