\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Estado del Arte}{6}{section.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detección de Anomalías}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Autoencoder}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autoencoder Subcompleto}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diseño de la Arquitectura}{10}{section.4}%
\contentsline {section}{\numberline {5}Implementación}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis Exploratorio de Datos EDA}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preprocesamiento}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Autoencoder}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Servidor Web Apache}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pruebas de Penetración con SQLMap e Hydra}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Determinación del Umbral de Detección de Anomalias}{29}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Método de la Desviación Estándar}{30}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Método de la Percentiles}{30}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Método del Valor Máximo}{30}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Modelo de Clasificación}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Demo}{32}{section.6}%
\contentsline {section}{Bibliograf\'{\i }a}{34}{section.6}%
