This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--entry type for "CICIDS2017" isn't style-file defined
--line 9 of file referencias.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4462 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 145
> -- 50
< -- 3
+ -- 16
- -- 16
* -- 98
:= -- 254
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 96
format.name$ -- 20
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 80
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
(There was 1 warning)
