\begin{thebibliography}{}

\bibitem[{Canadian Institute for Cybersecurity}, 2017]{CICIDS2017}
{Canadian Institute for Cybersecurity} (2017).
\newblock Cicids2017 dataset.
\newblock Intrusion detection evaluation dataset including benign and attack
  traffic captures.

\bibitem[González, 2026]{github_tfg}
González, R.~N. (2026).
\newblock Repositorio del trabajo de fin de grado.
\newblock \url{https://github.com/rnoguer22/AnomaliasTFG.git}.
\newblock Código y recursos utilizados en el desarrollo del TFG.

\bibitem[Goodfellow et~al., 2016]{goodfellow2016deep}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Sharafaldin et~al., 2018]{CICIDS2017_paper}
Sharafaldin, I., Lashkari, A.~H., and Ghorbani, A.~A. (2018).
\newblock Toward generating a new intrusion detection dataset and intrusion
  traffic characterization.
\newblock In {\em Proceedings of the 4th International Conference on
  Information Systems Security and Privacy (ICISSP)}, pages 108--116.
  SCITEPRESS.

\end{thebibliography}
