\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goodfellow2016deep}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec: introduccion}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{6}{section.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detección de Anomalías}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: deteccion_anomalias}{{3.1}{7}{Detección de Anomalías}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: autoencoder}{{3.2}{7}{Autoencoder}{subsection.3.2}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite  {goodfellow2016deep}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: autoencoder_structure}{{1}{8}{Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder Subcompleto}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: autoencoder_subcompleto}{{3.3}{8}{Autoencoder Subcompleto}{subsection.3.3}{}}
\newlabel{eq: loss_function}{{3.1}{8}{Autoencoder Subcompleto}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{9}{Autoencoder Subcompleto}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Arquitectura}{10}{section.4}\protected@file@percent }
\newlabel{sec: disenio_arquitectura}{{4}{10}{Diseño de la Arquitectura}{section.4}{}}
\citation{CICIDS2017}
\citation{CICIDS2017_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{11}{section.5}\protected@file@percent }
\newlabel{sec: implementacion}{{5}{11}{Implementación}{section.5}{}}
\citation{CICIDS2017}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis Exploratorio de Datos EDA}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: eda}{{5.1}{12}{Análisis Exploratorio de Datos EDA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del Dataset CICIDS2017. Datos disponibles en \cite  {CICIDS2017}}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig: df_head}{{2}{12}{Estructura del Dataset CICIDS2017. Datos disponibles en \cite {CICIDS2017}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de datos benignos y maliciosos}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig: df_benignos_vs_malignos}{{3}{13}{Distribución de datos benignos y maliciosos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de clases: Datos benignos y maliciosos}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: class_distribution_benign_vs_malign}{{4}{13}{Distribución de clases: Datos benignos y maliciosos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de datos maliciosos}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: df_malignos}{{5}{14}{Distribución de datos maliciosos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de clases: Datos maliciosos}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: class_distribution_malign}{{6}{14}{Distribución de clases: Datos maliciosos}{figure.caption.6}{}}
\newlabel{eq: limite_inferior_outliers}{{5.1}{15}{Análisis Exploratorio de Datos EDA}{equation.5.1}{}}
\newlabel{eq: limite_superior_outliers}{{5.2}{15}{Análisis Exploratorio de Datos EDA}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataframe de outliers}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: df_outliers}{{7}{16}{Dataframe de outliers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma, boxplot y Q-Q plot sobre la variable 'Flow Duration'}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig: normality_test}{{8}{16}{Histograma, boxplot y Q-Q plot sobre la variable 'Flow Duration'}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlación inicial de los datos}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig: corr_matrix}{{9}{18}{Matriz de correlación inicial de los datos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocesamiento}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: preprocesamiento}{{5.2}{19}{Preprocesamiento}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de correlación preprocesada de los datos}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig: corr_matrix_cleaned}{{10}{20}{Matriz de correlación preprocesada de los datos}{figure.caption.10}{}}
\citation{sklearn-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoencoder}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: autoencoder_impl}{{5.3}{21}{Autoencoder}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo de Clasificación}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec: modelo_clasificacion_impl}{{5.4}{22}{Modelo de Clasificación}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo}{23}{section.6}\protected@file@percent }
\newlabel{sec: demo}{{6}{23}{Demo}{section.6}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{CICIDS2017}{{1}{2017}{{Canadian Institute for Cybersecurity}}{{}}}
\bibcite{github_tfg}{{2}{2026}{{González}}{{}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{sklearn-docs}{{4}{2026}{{learn Developers}}{{}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{CICIDS2017_paper}{{6}{2018}{{Sharafaldin et~al.}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FDD41A324E9703B46F19BB05AAB0EF71541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  3A8648646E25EFB1B97CC4DBFA1378F9541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{25}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
