\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec: introduccion}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{6}{section.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detección de Anomalías}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: deteccion_anomalias}{{3.1}{7}{Detección de Anomalías}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: autoencoder}{{3.2}{7}{Autoencoder}{subsection.3.2}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite  {goodfellow2016deep}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: autoencoder_structure}{{1}{8}{Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder Subcompleto}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: autoencoder_subcompleto}{{3.3}{8}{Autoencoder Subcompleto}{subsection.3.3}{}}
\newlabel{eq: loss_function}{{3.1}{8}{Autoencoder Subcompleto}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{9}{Autoencoder Subcompleto}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Arquitectura}{10}{section.4}\protected@file@percent }
\newlabel{sec: disenio_arquitectura}{{4}{10}{Diseño de la Arquitectura}{section.4}{}}
\citation{CICIDS2017}
\citation{CICIDS2017_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{11}{section.5}\protected@file@percent }
\newlabel{sec: implementacion}{{5}{11}{Implementación}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis Exploratorio de Datos (EDA)}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: eda}{{5.1}{11}{Análisis Exploratorio de Datos (EDA)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo}{12}{section.6}\protected@file@percent }
\newlabel{sec: demo}{{6}{12}{Demo}{section.6}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{CICIDS2017}{{1}{2017}{{Canadian Institute for Cybersecurity}}{{}}}
\bibcite{github_tfg}{{2}{2026}{{González}}{{}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{CICIDS2017_paper}{{4}{2018}{{Sharafaldin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
