\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goodfellow2016deep}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec: introduccion}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{6}{section.2}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detección de Anomalías}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: deteccion_anomalias}{{3.1}{7}{Detección de Anomalías}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: autoencoder}{{3.2}{7}{Autoencoder}{subsection.3.2}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite  {goodfellow2016deep}}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: autoencoder_structure}{{1}{8}{Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder Subcompleto}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: autoencoder_subcompleto}{{3.3}{8}{Autoencoder Subcompleto}{subsection.3.3}{}}
\newlabel{eq: loss_function}{{3.1}{8}{Autoencoder Subcompleto}{equation.3.1}{}}
\newlabel{eq: mse}{{3.2}{9}{Autoencoder Subcompleto}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Arquitectura}{10}{section.4}\protected@file@percent }
\newlabel{sec: disenio_arquitectura}{{4}{10}{Diseño de la Arquitectura}{section.4}{}}
\citation{CICIDS2017}
\citation{CICIDS2017_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{11}{section.5}\protected@file@percent }
\newlabel{sec: implementacion}{{5}{11}{Implementación}{section.5}{}}
\citation{CICIDS2017}
\citation{CICIDS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis Exploratorio de Datos EDA}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: eda}{{5.1}{12}{Análisis Exploratorio de Datos EDA}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura del Dataset CICIDS2017. Datos disponibles en \cite  {CICIDS2017}}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig: df_head}{{2}{12}{Estructura del Dataset CICIDS2017. Datos disponibles en \cite {CICIDS2017}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de datos benignos y maliciosos}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig: df_benignos_vs_malignos}{{3}{13}{Distribución de datos benignos y maliciosos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de clases: Datos benignos y maliciosos}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: class_distribution_benign_vs_malign}{{4}{13}{Distribución de clases: Datos benignos y maliciosos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de datos maliciosos}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: df_malignos}{{5}{14}{Distribución de datos maliciosos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de clases: Datos maliciosos}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: class_distribution_malign}{{6}{14}{Distribución de clases: Datos maliciosos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocesamiento}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: preprocesamiento}{{5.2}{15}{Preprocesamiento}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoencoder}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: autoencoder_impl}{{5.3}{15}{Autoencoder}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo de Clasificación}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec: modelo_clasificacion_impl}{{5.4}{15}{Modelo de Clasificación}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demo}{16}{section.6}\protected@file@percent }
\newlabel{sec: demo}{{6}{16}{Demo}{section.6}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{CICIDS2017}{{1}{2017}{{Canadian Institute for Cybersecurity}}{{}}}
\bibcite{github_tfg}{{2}{2026}{{González}}{{}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{CICIDS2017_paper}{{4}{2018}{{Sharafaldin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
