\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detección de Anomalías}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoder}{6}{subsection.2.1}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura elemental de un Autoencoder. Obtenida a partir de \cite  {goodfellow2016deep}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: autoencoder_structure}{{1}{7}{Estructura elemental de un Autoencoder. Obtenida a partir de \cite {goodfellow2016deep}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoder Subcompleto}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq: loss_function}{{2.1}{7}{Autoencoder Subcompleto}{equation.2.1}{}}
\newlabel{eq: mse}{{2.2}{8}{Autoencoder Subcompleto}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anexo}{9}{subsection.3.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{10}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{11}
