\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{DATABASE}\PYG{+w}{ }\PYG{n}{tfg\PYGZus{}2026}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{USE}\PYG{+w}{ }\PYG{n}{tfg\PYGZus{}2026}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{users}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{username}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{password}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{+w}{        }\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{products}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{name}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{description}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{price}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\end{Verbatim}
